---PredRNN---
Config: PredRNN.py
Killed manually
---SimVP---
Config: SimVP.py
Killed manually
---PredRNNv2---
Config: PredRNNv2.py
Train time (s): 11810.52868938446
Test time (s): 1.9788742065429688e-05
MSE: 11.081586837768555
---SimVP---
Config: SimVP.py
Train time (s): 2596.953153371811
Test time (s): 2.6464462280273438e-05
MSE: 36.53448486328125
---PredRNN---
Config: PredRNN.py
Train time (s): 10810.650253295898
Test time (s): 2.6464462280273438e-05
MSE: 8.355379104614258
---ConvLSTM---
Config: ConvLSTM.py
Train time (s): 5123.118343830109
Test time (s): 2.5272369384765625e-05
MSE: 28.51588249206543
---PredRNNpp---
Config: PredRNNpp.py
Train time (s): 15970.98952460289
Test time (s): 2.574920654296875e-05
MSE: 6.571545124053955
---PredRNNv2---
Config: PredRNNv2.py
Train time (s): 11094.798027992249
Test time (s): 2.7179718017578125e-05
MSE: 11.081586837768555
---PredRNN---
Config: PredRNN.py
Train time (s): 10601.121813297272
Test time (s): 3.266334533691406e-05
MSE: 2.177945613861084
---ConvLSTM---
Config: ConvLSTM.py
Train time (s): 4811.951455354691
Test time (s): 2.0265579223632812e-05
MSE: 12.301959991455078
---PredRNNpp---
Config: PredRNNpp.py
Train time (s): 11467.448923587799
Test time (s): 2.3603439331054688e-05
MSE: 4.983687400817871
---PredRNNv2---
Config: PredRNNv2.py
Killed manually
---PredRNNv2---
Config: PredRNNv2.py
Killed manually
---PredRNNv2---
Config: PredRNNv2.py
Killed manually
---SimVP---
Config: SimVP.py
Killed manually
